[
  {
    "id": "t_sample_1",
    "title": "Sample: Set up project outline",
    "desc": "Create initial project outline and task list for OpenClaw Kanban.",
    "column": "not-started",
    "labels": ["P1"],
    "created": "2026-03-17T10:35:00Z"
  },
  {
    "id": "t-20260318-02",
    "title": "Create LinkedIn post: impact of Middle East conflict on biofuels market",
    "desc": "Draft LinkedIn post analyzing how Middle East conflict could affect feedstock supply, pricing, and policy for biofuels.",
    "column": "not-started",
    "labels": ["linkedin","P1"],
    "effort": "30m",
    "created": "2026-03-18T03:57:00Z"
  }
]
